C:\Users\lukas\Desktop\Day3\bin\Debug\net5.0\Day3.exe
C:\Users\lukas\Desktop\Day3\bin\Debug\net5.0\Day3.deps.json
C:\Users\lukas\Desktop\Day3\bin\Debug\net5.0\Day3.runtimeconfig.json
C:\Users\lukas\Desktop\Day3\bin\Debug\net5.0\Day3.runtimeconfig.dev.json
C:\Users\lukas\Desktop\Day3\bin\Debug\net5.0\Day3.dll
C:\Users\lukas\Desktop\Day3\bin\Debug\net5.0\ref\Day3.dll
C:\Users\lukas\Desktop\Day3\bin\Debug\net5.0\Day3.pdb
C:\Users\lukas\Desktop\Day3\obj\Debug\net5.0\Day3.csproj.AssemblyReference.cache
C:\Users\lukas\Desktop\Day3\obj\Debug\net5.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\Desktop\Day3\obj\Debug\net5.0\Day3.AssemblyInfoInputs.cache
C:\Users\lukas\Desktop\Day3\obj\Debug\net5.0\Day3.AssemblyInfo.cs
C:\Users\lukas\Desktop\Day3\obj\Debug\net5.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\lukas\Desktop\Day3\obj\Debug\net5.0\Day3.dll
C:\Users\lukas\Desktop\Day3\obj\Debug\net5.0\ref\Day3.dll
C:\Users\lukas\Desktop\Day3\obj\Debug\net5.0\Day3.pdb
C:\Users\lukas\Desktop\Day3\obj\Debug\net5.0\Day3.genruntimeconfig.cache
H:\Github\AdventOfCode2020\bin\Debug\net5.0\Day3.exe
H:\Github\AdventOfCode2020\bin\Debug\net5.0\Day3.deps.json
H:\Github\AdventOfCode2020\bin\Debug\net5.0\Day3.runtimeconfig.json
H:\Github\AdventOfCode2020\bin\Debug\net5.0\Day3.runtimeconfig.dev.json
H:\Github\AdventOfCode2020\bin\Debug\net5.0\Day3.dll
H:\Github\AdventOfCode2020\bin\Debug\net5.0\ref\Day3.dll
H:\Github\AdventOfCode2020\bin\Debug\net5.0\Day3.pdb
H:\Github\AdventOfCode2020\obj\Debug\net5.0\Day3.csproj.AssemblyReference.cache
H:\Github\AdventOfCode2020\obj\Debug\net5.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
H:\Github\AdventOfCode2020\obj\Debug\net5.0\Day3.AssemblyInfoInputs.cache
H:\Github\AdventOfCode2020\obj\Debug\net5.0\Day3.AssemblyInfo.cs
H:\Github\AdventOfCode2020\obj\Debug\net5.0\Day3.csproj.CoreCompileInputs.cache
H:\Github\AdventOfCode2020\obj\Debug\net5.0\Day3.dll
H:\Github\AdventOfCode2020\obj\Debug\net5.0\ref\Day3.dll
H:\Github\AdventOfCode2020\obj\Debug\net5.0\Day3.pdb
H:\Github\AdventOfCode2020\obj\Debug\net5.0\Day3.genruntimeconfig.cache
